.footer{
    background: rgba(37, 37, 37, 1);
}
.main-footer{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.footer-info{
    display: flex;
    flex-direction: column;
}
.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
    border-bottom: 1px solid rgba(248, 248, 248, 0.5);
}
.footer-top .nav-menu a{
    color: rgba(248, 248, 248, 1);
}
.footer-top button{
    font-size: 16px;
    padding: 15px 20px; 
    background: transparent;   
    border: 1px solid rgba(248, 248, 248, 0.5);
}

.footer-bottom{
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(248, 248, 248, 0.5);
}
.footer-contacts{
    display: flex;
    align-items: center;
    gap: 15px;
}
.footer-contacts .phone{
    color: rgba(248, 248, 248, 1);
}
.footer-contacts .mail{
    color: rgba(4, 160, 173, 1);
}

.developed{
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.developed p{
    font-size: 12px;
    color: rgba(248, 248, 248, 0.7);
}
.developed span{
    display: block;
    margin-top: 10px;
}

@media (max-width: 875px) {
    .footer-top,
    .footer-bottom{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

}

@media (max-width: 500px) {
    .footer-top .nav-menu ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 35px;
    }
    .footer-contacts{
        flex-direction: column;
        margin-bottom: 30px;
    }
}