.model-content{
    display: flex;
    gap: 60px;
}
.model-slider{
    width: 50%;
    display: flex;
    align-items: center;
    gap: 15px;
}
.model-swiper-wrapper{
    height: 400px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper.modelSwiper{
    width: 105px;
    height: 85%;
    margin-left: 0;
    margin-right: 0;
}

.modelSwiper img{
    width: 100%;
    object-fit: cover;
}
.modelSwiper img:hover{
    border: 1px solid rgba(37, 37, 37, 0.25);
}
.modelSwiper2{
    width: 400px;
    height: 400px;
}
.modelSwiper2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.model-slider .swiper-button-prev{
    position: absolute;
    top: 7px;
    left: 50%;
    transform: translateX(-50%) rotate(90deg);
    z-index: 10000;
}
.model-slider .swiper-button-next{
    position: absolute;
    top: auto;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%) rotate(90deg);
    z-index: 10000;
}
.model-slider .swiper-button-next:after, 
.model-slider .swiper-button-prev:after{
    font-size: 20px;
    color:rgba(37, 37, 37, 1);
}

.modelSwiper .swiper-slide-thumb-active img{
    border: 1px solid rgba(4, 160, 173, 1)
}

.swiper.modelSwiper2{
   margin: 0;
}
.model-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.model-info h4{
    border: none;
    margin-bottom: 20px;
}

.model-info ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 20px;
    color: rgba(62, 59, 57,.7);
    margin-bottom: 20px;
}

.model-info ul span{
    color: rgba(62, 59, 57,1);
    padding-left: 10px;
}

.add-characteristic{
    margin-bottom: 40px;
}

.add-characteristic-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.add-characteristic-list li{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 500;
}

.add-characteristic-list input[type="checkbox"]{
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.add-characteristic-list label b{
    white-space: nowrap;
}
.add-characteristic-list input[type="checkbox"]+label {
    cursor: pointer;
    position: relative;
    padding-left: 40px;
  }
  .add-characteristic-list input[type="checkbox"]+label::before {
    content: '';
    display: inline-block;
    width: 23px;
    height: 23px;
    border: 1px solid #adb5bd;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 60% 60%;
    position: absolute;
    top: 5px;
    left: 0;
  }

  .add-characteristic-list input[type="checkbox"]:checked+label::before {
    background-image: url('../assets/icons/checkbox\ line.svg');
  }
  .characteristic-price{
    font-family: 'Unbounded';
    font-size: 30px;
    font-weight: 500;
    line-height: 36px;
    margin: auto auto 20px 0;
  }
  .add-characteristic .characteristic-price{
    display: block;
    margin-top: 10px;
  }
  .models .application-form input, 
  .models .application-form textarea{
    border-bottom: 1px solid rgba(37, 37, 37, 0.5);
  }
  .accordion{
    width: 100%;
    display: flex;
    border-bottom: 1px solid rgba(37, 37, 37, .1);
    margin-bottom: 20px;
    margin-top: 60px;
    gap: 30px;
    position: relative;

  }
  .accordion-header{
      padding: 5px;
      cursor: pointer;
      font-size: 20px;
      font-weight: 500;
      line-height: 27.32px;
  }
  .accordion-header.active{
      border-bottom: 2px solid rgba(4, 160, 173, 1);
      color: rgba(4, 160, 173, 1);
  }
  .accordion-content{
    display: none;
    max-width: 800px;
    position: absolute;
    top: 60px;
    left: 0;
  }
 
  .accordion-content.active{
    display: block;
  }

  .models .application-form input, 
  .models .application-form textarea{
    color:rgba(37, 37, 37, 1);
  }

  @media (max-width: 930px) {
    .model-content{
        flex-direction: column;
    }
    .model-slider{
        width: 100%;
        justify-content: space-between;
    }
    .modelSwiper2{
        width: 85%;
    }
  }

  @media (max-width: 750px) {
      .add-characteristic{
          margin-bottom: 20px;
      }  
      .add-characteristic-list{
          grid-template-columns: 1fr;
          margin-top: 20px;
          margin-bottom: 20px;
      }
      .add-characteristic-total-price{
          font-size: 15px;
          font-weight: 500;
      }
      .characteristic-price{
        font-size: 20px;
        line-height: 24px;
      }
  }
  @media (max-width: 600px) {
    .model-slider{
        gap: 10px;
    }
    .model-swiper-wrapper .swiper-button-next:after, 
    .model-swiper-wrapper .swiper-button-prev:after{
        font-size: 10px;
    }
    .swiper.modelSwiper2{
        margin-right: 0px;
    }
    .model-info ul li{
        display: flex;
        justify-content: flex-start;
        gap: 10px;
        width: min-content;
    }
    .model-info ul span{
        width: max-content;
    }
    .add-characteristic-list label span{
        font-size: 16px;
        line-height: 22px;
    }
    
  }

  @media (max-width: 450px) {   
    .modelSwiper2{
        aspect-ratio: 1/1;
        height: auto;
    }
    .swiper.modelSwiper{
        width: 75px;
    }
    .model-swiper-wrapper{
        height: 278px;
    }
    .accordion{
        flex-direction: column;
        border-bottom: none;
        gap: 10px;
    }
    .accordion-item:first-child{
        border-bottom: 1px solid rgba(37, 37, 37, .1);
    }
    .accordion-header{
        display: flex;
        justify-content: space-between;
    }
    .accordion-header::after{
        content: '>'; 
        transform: rotate(90deg);
    }
    .accordion-header.active::after{
        transform: rotate(-90deg);
    }
    .accordion-content{
        position: static;
    }
    .accordion-content{
        display: block;
    }
  
    .mobile-accordion-content{
        max-height: 0;
        overflow: hidden;
        transition: all 0.3s ease;
        
    }
    .mobile-accordion-content.active{
        max-height: 1000px;
    }
    .mobile-accordion-content p{
        padding: 20px 0;
    }
  }

  @media (max-width: 400px) {
    .modelSwiper2{
        height: 223px;
    }
    .swiper.modelSwiper{
        width: 58px;
    }
    .model-swiper-wrapper{
        height: 223px;
    }
  }