.models.container{
    padding: 40px 15px 80px;
}
.breadcrumbs{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
    color:rgba(113, 114, 113, 1);
}
.breadcrumbs .active{
    color: rgba(37, 37, 37, 1);
    font-weight: 500;
}
.models-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 32%);
    gap: 2%;
}

.model-item{
    border: 1px solid rgba(0,0,0,0.1);
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.model-img {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}
.model-img img{
    width: 100%;
    aspect-ratio: 1/0.6;
    object-fit: cover;
    object-position: center;
}
.model-img:hover img{
    border: 1px solid rgba(37, 37, 37, 0.25);
    transition: border 0.5s ease;
}
.model-item h4:hover{
    color: rgba(4, 160, 173, 1);
    transition: all 0.5s ease;
}
.model-description{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin: 10px -10px 30px -10px;
    min-height: 98px;
}

.model-description span{
    font-weight: 400;
    line-height: 1.3;
    padding-left: 10px;
    border-left: 1px solid rgba(4, 160, 173, 1);
    color: rgba(37, 37, 37, .7);
    white-space: nowrap;
}

.model-price{
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    display: block;
    margin: auto auto 15px auto;
}
.model-item .btn-link{
    display: block;
    width: 100%;
    margin-top: auto;
}
.model-item .btn-link{
    display: block;
    width: 100%;
    margin-top: 0;
}
.model-item button{
    width: 100%;
}

@media (max-width: 1100px) {
    .models-wrapper{
        grid-template-columns: repeat(2, 49%);
        gap: 20px;
    }
    
}

@media (max-width: 750px) {
    .model-item{
        padding: 30px;
    }
    .model-img{
        margin-bottom: 10px;
    }
    .model-description{
        margin-bottom: 20px;
    }
    .model-price{
        font-size: 16px;
    }
}

@media (max-width: 580px) {
    .models.models.container{
        padding: 10px 15px 40px;
    }
    .models-wrapper{
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .breadcrumbs{
        margin-bottom: 10px;
    }
}